MONGODB="mongodb+srv://xfowth:finlooxbg1@roommanager.ef7zrxy.mongodb.net/?retryWrites=true&w=majority"
AZURE_STORAGE_CONNECTION="DefaultEndpointsProtocol=https;AccountName=studionestfiles;AccountKey=u/Ud9gXMIETRDFLMwhhxgJzIu68xOpiTgIW7k26uMEZQ2VByeB0HP1OBX81QQkAdka3HPrxCz+7Y+AStDzeHOg==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER="rooms"